# RequestBotForEmbassy

./: pom.xml
logs/: module-info.java
src/main/java/: module-info.java
src/main/java/Archive/: MyApplication.java  module-info.java
src/main/java/com/kosh/: Application.java  log4j.properties
src/main/java/com/kosh/Configuration/: Configuration.java  SettingsWindow.java  Validator.java
src/main/java/com/kosh/Selenium/: RegistrationPage.java  SeleniumAlgorithm.java  WebElements.java
src/main/java/com/kosh/captcha/: CaptchaManager.java
src/main/java/com/kosh/job/gmail/: Application.java  ConfigManager.java  Main.java  MyApplication.java  TempProperties.java
src/main/java/com/kosh/job/gmail/Configuration/: ConfigManager.java  Configuration.java  SettingsWindow.java  Validator.java
src/main/java/com/kosh/job/gmail/Selenium/: RegistrationPage.java  SeleniumAlgorithm.java
src/main/resources/: log4j2.xml
